// Skill Damage Adjustment Database
//
// Structure of Database:
// SkillName,Caster,Map,Damage against Players{,Damage against Mobs{,Damage against Bosses{,Damage against Other}}}
//
// Caster: The groups for which the adjustment takes effect. (bitmask)
//		 1 = Player
//		 2 = Monster
//		 4 = Pet
//		 8 = Homunculus
//		16 = Mercenary
//		32 = Elemental
//
// Map:
// 		1    - Normal (the maps that aren't classified as these maps below)
// 		2    - PVP
// 		4    - GVG
// 		8    - Battlegrounds
// 		16   - 'skill_damage' mapflag
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 		32   - Zone 1
// 		64   - Zone 2
// 		128  - Zone 3
// 		256  - Zone 4
// 		512  - Zone 5
// 		1024 - Zone 6
// 		2048 - Zone 7
//
// Notes:
//  	Damage is a percentage between -100 and 100000.
//  	Negative values decrease damage and positive values increase it (0 = no change).
//
// Examples:
// MC_MAMMONITE,1,1,50 // In normal maps, players deal +50% damage to other players with Mammonite.
// MO_EXTREMITYFIST,1,6,-50 // In PVP and GVG, players deal -50% (half) damage to other players with Asura Strike.
// AB_ADORAMUS,1,6,50,0,10,15 // In PVP and GVG, players deal +50% damage to other players, +0% to mobs, +10% to bosses, and +15% to other with Adoramus.
// TREINOS
// TAIJUTSUBASICO
TK_TURNKICK,1,15,170,120,120,120

// TAIJUTSUINTER
RG_RAID,1,15,30,30,30,30
LG_MOONSLASHER,1,15,50,50,50,50
NPC_COMBOATTACK,1,15,30,30,30,30
TK_STORMKICK,1,15,220,170,170,170
TK_COUNTER,1,15,220,170,170,170
KN_BOWLINGBASH,1,15,5,5,5,5
CH_PALMSTRIKE,1,15,10,20,20,20
NPC_COMBOATTACK,1,15,10,0,0,0

// TAIJUTSUAVAN
LG_EARTHDRIVE,1,15,-5,20,20,20
RK_STORMBLAST,1,15,0,20,20,20
CR_HOLYCROSS,1,15,30,50,50,75
MO_FINGEROFFENSIVE,1,15,124,100,100,100
TK_DOWNKICK,1,15,248,310,310,310


// VELOCIDADEAVAN

// FUUINAVAN
NJ_ISSEN,1,15,50,50,50,50


// SUITONBASICO

// SUITONINTER
MG_COLDBOLT,1,15,-20,10,10,10
NPC_WATERATTACK,1,15,-20,10,10,10
SO_PSYCHIC_WAVE,1,15,140,155,155,155
WZ_WATERBALL,1,15,600,700,700,700

// SUITONAVAN
WZ_STORMGUST,1,15,128,110,110,110
WL_FROSTMISTY,1,15,160,110,110,110
NJ_HYOUSYOURAKU,1,15,20,65,65,65

// KATONBASICO
NC_FLAMELAUNCHER,1,15,25,20,20,20
NJ_KOUENKA,1,15,20,20,20,20
MG_FIREBALL,1,15,25,20,20,20

// KATONINTER
MG_FIREBOLT,1,15,0,0,0,0
NPC_FIREATTACK,1,15,0,0,0,0
WZ_FIREPILLAR,1,15,-70,20,20,20	//gouryuka 
WZ_SIGHTRASHER,1,15,-2,0,0,0	//WZ_SIGHTRASHER Yasaka no Magatama

// KATONAVAN
WZ_METEOR,1,15,-15,40,40,40
WL_CRIMSONROCK,1,15,210,100,100,100
NJ_BAKUENRYU,1,15,185,150,150,150


// DOTONBASICO

// DOTONINTER
WZ_EARTHSPIKE,1,15,25,20,20,20
EL_STONE_RAIN,1,15,25,20,20,20
SO_EARTHGRAVE,1,15,25,20,20,20

// DOTONAVAN
WL_EARTHSTRAIN,1,15,136,100,100,100
NPC_EARTHQUAKE,1,15,60,50,50,50

// FUUTONBASICO
MG_NAPALMBEAT,1,15,25,25,25,25
MG_SOULSTRIKE,1,15,25,25,25,25
NPC_TELEKINESISATTACK,1,15,25,25,25,25
 
// FUUTONINTER
NJ_HUUJIN,1,15,25,55,55,55
NJ_KAMAITACHI,1,15,20,60,60,60
AC_CHARGEARROW,1,15,25,55,55,55
SO_VACUUM_EXTREME,1,15,25,55,55,55
RK_SONICWAVE,1,15,30,55,55,55

// FUUTONAVAN
SL_SMA,1,15,110,100,100,100
CG_ARROWVULCAN,1,15,132,100,100,100
RK_WINDCUTTER,1,15,120,100,100,100

// RAITONBASICO
NPC_MAGICALATTACK,1,15,35,10,10,10
MG_THUNDERSTORM,1,15,35,10,10,10
KO_SETSUDAN,1,15,35,10,10,10

// RAITONINTER
WZ_JUPITEL,1,15,15,0,0,0
AB_ADORAMUS,1,15,25,10,10,10
SO_VARETYR_SPEAR,1,15,60,45,45,45
NPC_WINDATTACK,1,15,25,10,10,10
MG_LIGHTNINGBOLT,1,15,25,10,10,10

// RAITONAVAN
WZ_VERMILION,1,15,235,110,110,110
WL_CHAINLIGHTNING,1,15,260,165,165,165
NJ_RAIGEKISAI,1,15,100,100,100,100

// KGS
// HYOUTON
WL_JACKFROST,1,15,120,80,80,80
SL_STUN,1,15,400,400,400,400

// JINTON
HW_MAGICCRASHER,1,15,40,40,40,40
WL_SOULEXPANSION,1,15,150,80,80,80
GN_CARTCANNON,1,15,-10,0,0,0

// IBUSE
ASC_BREAKER,1,15,80,100,100,100
ASC_METEORASSAULT,1,15,80,0,0,0

// AKIMICHI
SR_EARTHSHAKER,1,15,55,45,45,45

// SHARINGAN
NC_COLDSLOWER,1,15,2000,2000,2000,2000
RK_DRAGONBREATH,1,15,50,50,50,50
NC_AXETORNADO,1,15,250,80,80,80
SC_FATALMENACE,1,15,150,200,200,200
SC_TRIANGLESHOT,1,15,7500,5500,5500,5500
RK_DRAGONBREATH_WATER,1,15,400,35,35,35
KO_JYUMONJIKIRI,1,15,720,600,600,600

// MANTO RAIKAGE
LG_PINPOINTATTACK,1,15,15,15,15,15
LG_CANNONSPEAR,1,15,30,60,60,60
SO_ELECTRICWALK,1,15,550,700,700,700

// KAGUYA
GN_CRAZYWEED,1,15,80,80,80,80
KN_SPEARBOOMERANG,1,15,40,40,40,40
LK_SPIRALPIERCE,1,15,9000,7500,7500,7500
RK_HUNDREDSPEAR,1,15,30,30,30,30

// KENJUTSU
GC_ROLLINGCUTTER,1,15,50,55,55,55
AS_SONICBLOW,1,15,-40,0,0,0
GC_CROSSIMPACT,1,15,104,200,200,200
GC_CROSSRIPPERSLASHER,1,15,-40,0,0,0

// MITSASHI
KO_HAPPOKUNAI,1,15,80,30,30,30
KO_HUUMARANKA,1,15,80,30,30,30
KO_BAKURETSU,1,15,70,30,30,30
NJ_SYURIKEN,1,15,200,30,30,30
NJ_KUNAI,1,15,200,30,30,30

// HYUUGANEJI
SM_MAGNUM,1,15,-50,10,10,10
MO_CHAINCOMBO,1,15,65,65,65,65
MO_COMBOFINISH,1,15,65,65,65,65
CH_TIGERFIST,1,15,75,75,75,75
CH_CHAINCRUSH,1,15,30,50,50,50

// HYUUGAHINATA
SR_HOWLINGOFLION,1,15,50,50,50,50
SR_FALLENEMPIRE,1,15,50,80,80,80
SR_DRAGONCOMBO,1,15,50,80,80,80
SR_TIGERCANNON,1,15,70,70,70,70
SR_GATEOFHELL,1,15,-20,0,0,0

// KIDOUMARU
SN_SHARPSHOOTING,1,15,150,200,200,200
RA_ARROWSTORM,1,15,70,40,40,40
AC_DOUBLE,1,15,-30,0,0,0
RA_AIMEDBOLT,1,15,100,100,100,100

// ABURAME
HT_BLITZBEAT,1,15,10,40,40,40
SN_FALCONASSAULT,1,15,20,-10,-10,-10

// SHAKUTON
RK_IGNITIONBREAK,1,15,10500,7500,7500,7500
GN_SPORE_EXPLOSION,1,15,160,150,150,150
KO_KAIHOU,1,15,50,70,70,70

// KIBAKUNENDO
RL_QD_SHOT,1,15,2500,700,700,700
RL_HAMMER_OF_GOD,1,15,-50,-25,-25,-25
NC_ARMSCANNON,1,15,-40,-40,-40,-40

// PORTOES
SO_FIREWALK,1,15,550,550,550,550
SR_KNUCKLEARROW,1,15,760,950,950,950

// RESSONANTE
WM_REVERBERATION,1,15,-20,-25,-25,-25
WM_DOMINION_IMPULSE,1,15,-40,-35,-35,-35
WM_METALICSOUND,1,15,60,60,60,60
WM_GREAT_ECHO,1,15,200,200,200,200

// SHOUTON
SO_DIAMONDDUST,1,15,150,70,70,70
WZ_FROSTNOVA,1,15,130,60,60,60

// YOUTON
NC_MAGMA_ERUPTION,1,15,250,200,200,200
WL_HELLINFERNO,1,15,-20,-20,-20,-20
GN_DEMONIC_FIRE,1,15,420,450,450,450
GN_FIRE_EXPANSION,1,15,420,450,450,450
AM_DEMONSTRATION,1,15,10000,10000,10000,10000

// CINCO ELEMENTOS
LG_RAYOFGENESIS,1,15,80,80,80,80
WL_TETRAVORTEX,1,15,60,80,80,80
RL_FIRE_RAIN,1,15,8500,2500,2500,2500

// JASHIN
CR_GRANDCROSS,1,15,425,250,250,250
PA_SACRIFICE,1,15,144,300,300,300

// SOCHO
C0,1,15,-15,-15,-100,-15
NC_SELFDESTRUCTION,1,15,-25,0,0,0
SC_FEINTBOMB,1,15,80,100,100,100

// SELO TERRA
KN_CHARGEATK,1,15,500,500,500,500

// KASA NO SENBON
NJ_HUUMA,1,15,-85,-85,-85,-85
KO_MUCHANAGE,1,15,2000,1500,1500,1500
WM_SEVERE_RAINSTORM,1,15,80,100,100,100
AC_SHOWER,1,15,4000,2500,2500,2500

// MADARA
WL_COMET,1,15,120,100,100,100
GN_WALLOFTHORN,1,15,2800,3000,3000,3000

// NARA
NJ_KASUMIKIRI,1,15,100,2000,2000,2000

// SENJTUSU
GN_CART_TORNADO,1,15,-45,5,5,5
SR_SKYNETBLOW,1,15,-50,5,5,5
