// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

//-------------------------------------------------------------
// 

//--------------------------------
// Caixa de Presente

// Gorro Azul
IG_GIFTBOX,5107,2

// Oridecon
IG_GIFTBOX,7015,30

// Caixa KG
IG_GIFTBOX,3051,3

// Caixa de Item Avan
IG_GIFTBOX,3052,5

// Pergaminho Exp e Drop
IG_GIFTBOX,7011,5
IG_GIFTBOX,7012,5

// Sacola Zeny
IG_GIFTBOX,7017,5

// Removedor Kuchiyose
IG_GIFTBOX,7014,5

// Removedor Raid
IG_GIFTBOX,7016,5

// Removedor KG
IG_GIFTBOX,7007,2



//
IG_BLUEBOX,5000,10
IG_BLUEBOX,5002,10
IG_BLUEBOX,5003,10
IG_BLUEBOX,5004,10
IG_BLUEBOX,5005,10
IG_BLUEBOX,5006,10
IG_BLUEBOX,5007,10
IG_BLUEBOX,5008,10
IG_BLUEBOX,5009,10
IG_BLUEBOX,5010,10
IG_BLUEBOX,5011,10
IG_BLUEBOX,5012,10
IG_BLUEBOX,5014,10
IG_BLUEBOX,5015,10
IG_BLUEBOX,31169,5
IG_BLUEBOX,5016,1
IG_BLUEBOX,5021,1
IG_BLUEBOX,5107,1
IG_BLUEBOX,5213,1




IG_VIOLETBOX,901,10
IG_VIOLETBOX,902,10
IG_VIOLETBOX,903,10
IG_VIOLETBOX,904,10
IG_VIOLETBOX,905,10
IG_VIOLETBOX,906,10
IG_VIOLETBOX,907,10
IG_VIOLETBOX,908,10
IG_VIOLETBOX,909,10
IG_VIOLETBOX,910,10
IG_VIOLETBOX,911,10
IG_VIOLETBOX,912,10
IG_VIOLETBOX,913,10
IG_VIOLETBOX,914,10
IG_VIOLETBOX,915,10
IG_VIOLETBOX,916,10
IG_VIOLETBOX,917,10
IG_VIOLETBOX,918,10
IG_VIOLETBOX,919,10
IG_VIOLETBOX,920,10
IG_VIOLETBOX,921,10
IG_VIOLETBOX,922,10
IG_VIOLETBOX,926,10
IG_VIOLETBOX,927,10
IG_VIOLETBOX,928,10
IG_VIOLETBOX,929,10
IG_VIOLETBOX,930,10

IG_CARDALBUM,737,10
IG_CARDALBUM,738,10
IG_CARDALBUM,739,10
IG_CARDALBUM,740,10
IG_CARDALBUM,741,10
IG_CARDALBUM,742,10
IG_CARDALBUM,743,10
IG_CARDALBUM,744,10
IG_CARDALBUM,745,10
IG_CARDALBUM,746,10
IG_CARDALBUM,747,10

//-------------------------------------------------------------
IG_SCROLLBOX,1203,10
IG_SCROLLBOX,1204,10
IG_SCROLLBOX,1205,10
IG_SCROLLBOX,1206,10
IG_SCROLLBOX,1207,10
IG_SCROLLBOX,1208,10
IG_SCROLLBOX,1209,10

IG_FINDINGORE,1210,10
IG_FINDINGORE,1211,10
IG_FINDINGORE,1212,10
IG_FINDINGORE,1213,10
IG_FINDINGORE,1214,10
IG_FINDINGORE,1215,10
IG_FINDINGORE,1216,10

IG_COOKIEBAG,1217,10
IG_COOKIEBAG,1218,10
IG_COOKIEBAG,1219,10
IG_COOKIEBAG,1220,10
IG_COOKIEBAG,1221,10
IG_COOKIEBAG,1222,10
IG_COOKIEBAG,1223,10

IG_FIRSTAID,1224,10
IG_FIRSTAID,1225,10
IG_FIRSTAID,1226,10
IG_FIRSTAID,1227,10
IG_FIRSTAID,1228,10
IG_FIRSTAID,1229,10
IG_FIRSTAID,1230,10
IG_FIRSTAID,1231,10
IG_FIRSTAID,1232,10

//-------------------------------------------------------------
// Pergaminho
//--------------------
IG_HERB,2102,10
IG_HERB,2103,10
IG_HERB,2104,10
IG_HERB,2105,10
IG_HERB,2106,10
IG_HERB,2107,10

IG_FRUIT,2108,10
IG_FRUIT,2109,10
IG_FRUIT,2110,10
IG_FRUIT,2111,10
IG_FRUIT,2112,10
IG_FRUIT,2113,10

IG_MEAT,2114,10
IG_MEAT,2115,10
IG_MEAT,2116,10
IG_MEAT,2117,10
IG_MEAT,2118,10
IG_MEAT,2119,10


IG_CANDY,2120,10
IG_CANDY,2121,10
IG_CANDY,2122,10
IG_CANDY,2123,10
IG_CANDY,2124,10
IG_CANDY,2125,10
IG_CANDY,2133,10

//-------------------------------------------------------------
// Colete
//--------------------
IG_JUICE,2302,10
IG_JUICE,2303,10

IG_FISH,2304,10
IG_FISH,2305,10

IG_BOX,2306,10
IG_BOX,2307,10

IG_GEMSTONE,2308,10
IG_GEMSTONE,2309,10

IG_RESIST,2310,10
IG_RESIST,2311,10

//-------------------------------------------------------------
// Sandalias
//--------------------

IG_ORE,2401,10
IG_ORE,2402,10

IG_FOOD,2403,10
IG_FOOD,2404,10
IG_FOOD,2405,10

IG_RECOVERY,2406,10
IG_RECOVERY,2407,10
IG_RECOVERY,2408,10

IG_MINERAL,2409,10
IG_MINERAL,2410,10
IG_MINERAL,2411,10

IG_TAMING,2412,10
IG_TAMING,2413,10
IG_TAMING,2414,10

//-------------------------------------------------------------
// Capa
//--------------------

IG_SCROLL,2501,10
IG_SCROLL,2502,10

IG_QUIVER,2503,10
IG_QUIVER,2504,10

IG_MASK,2505,10
IG_MASK,2506,10

IG_ACCESORY,2507,10
IG_ACCESORY,2508,10

IG_JEWEL,2509,10
IG_JEWEL,2510,10

//-------------------------------------------------------------
// Amuleto
//--------------------

IG_GIFTBOX_1,2601,10
IG_GIFTBOX_1,2602,10
IG_GIFTBOX_1,2603,10
IG_GIFTBOX_1,2604,10
IG_GIFTBOX_1,2605,10
IG_GIFTBOX_1,2606,10
IG_GIFTBOX_1,2637,10

IG_GIFTBOX_2,2607,10
IG_GIFTBOX_2,2608,10
IG_GIFTBOX_2,2609,10
IG_GIFTBOX_2,2610,10
IG_GIFTBOX_2,2611,10
IG_GIFTBOX_2,2612,10
IG_GIFTBOX_2,2638,10

IG_GIFTBOX_3,2613,10
IG_GIFTBOX_3,2614,10
IG_GIFTBOX_3,2615,10
IG_GIFTBOX_3,2616,10
IG_GIFTBOX_3,2617,10
IG_GIFTBOX_3,2618,10
IG_GIFTBOX_3,2639,10

IG_GIFTBOX_4,2619,10
IG_GIFTBOX_4,2620,10
IG_GIFTBOX_4,2621,10
IG_GIFTBOX_4,2622,10
IG_GIFTBOX_4,2623,10
IG_GIFTBOX_4,2624,10
IG_GIFTBOX_4,2640,10

IG_EGGBOY,2625,10
IG_EGGBOY,2626,10
IG_EGGBOY,2627,10
IG_EGGBOY,2628,10
IG_EGGBOY,2629,10
IG_EGGBOY,2630,10
IG_EGGBOY,2641,10

//-----------------------------------
IG_EGGGIRL,4000,10
IG_EGGGIRL,4001,10
IG_EGGGIRL,4002,10
IG_EGGGIRL,4003,10
IG_EGGGIRL,4004,10
IG_EGGGIRL,4005,10
IG_EGGGIRL,4006,10

IG_EGGGIRL,4100,10
IG_EGGGIRL,4101,10
IG_EGGGIRL,4102,10

IG_EGGGIRL,4200,10
IG_EGGGIRL,4201,10
IG_EGGGIRL,4202,10

IG_EGGGIRL,4300,10
IG_EGGGIRL,4301,10
IG_EGGGIRL,4302,10
IG_EGGGIRL,4303,10
IG_EGGGIRL,4304,10
IG_EGGGIRL,4305,10

IG_EGGGIRL,4400,10
IG_EGGGIRL,4401,10
IG_EGGGIRL,4402,10
IG_EGGGIRL,4403,10

IG_EGGGIRL,4500,10
IG_EGGGIRL,4501,10
IG_EGGGIRL,4502,10
IG_EGGGIRL,4503,10
IG_EGGGIRL,4504,10
IG_EGGGIRL,4505,10
IG_EGGGIRL,4506,10

//-----------------------------------

IG_GIFTBOXCHINA,759,10
IG_GIFTBOXCHINA,762,10
IG_GIFTBOXCHINA,765,10
IG_GIFTBOXCHINA,768,10
IG_GIFTBOXCHINA,771,10
IG_GIFTBOXCHINA,774,10
