// SkillID,Cast,Delay (opcional)
//
// Cast:  0 - qualquer coisa afeta o tempo de conjuração da habilidade
//        1 - a conjuração não é afetada por destreza
//        2 - a conjuração não é afetada por status (Suffragium, etc)
//        4 - a conjuração não é afetada por bônus de itens (equip, cartas)
//
// Delay: 0 - qualquer coisa afeta o delay da habilidade
//        1 - o delay da habilidade não é afetado por destreza
//        2 - o delay da habilidade não é afetado por magias / bragi
//        4 - o delay da habilidade não é afetado por bônus de itens (equip, cartas)
//
// NOTA: Os valores são em bit, some para combinar diferentes efeitos.
// NOTA: Configurando o Delay para '1' só fara sentido se delay_dependon_dex estiver habilitado.
// Exemplo: 46,1,1 =  O Tempo de Conjuração de Rajada Dupla não é afetada pela destreza

// Genjutsu Intermediario
677,1,0
678,1,0
76,1,0
668,1,0
207,1,0

// Genjutsu Avançado
667,1,0
659,1,0
663,1,0
2455,1,0

// Batalhas Campais
1720,7	//BG_EMERGENCYCALL
1721,6	//BG_RESTORE
1722,3	//BG_BATTLEORDER
1723,3	//BG_REGENERATION

289,1,0	// Dispell

759,1,0  // C1
2267,1,0 // C0
762,1,0 // C0

2008,1,0	//Amaterasu
751,1,0	//Kamui Dimension

2204,1,0	//Esquife de Gelo

749,1,0	//Ativar Selo Ceu
750,1,0	//Ativar Selo Terra
26,1	// Teleporte

752,1,0	//Meditar

136,0,2	//AS_SONICBLOW
263,0,2	//MO_TRIPLEATTACK
272,0,2	//MO_CHAINCOMBO
273,0,2	//MO_COMBOFINISH
336,1	//WE_CALLPARTNER
366,7	//HW_MAGICPOWER
370,1	//CH_PALMSTRIKE
371,0,2	//CH_TIGERFIST
372,0,2	//CH_CHAINCRUSH
394,0,2	//CG_ARROWVULCAN
403,3	//PF_MEMORIZE
408,1	//WE_BABY
409,1	//WE_CALLPARENT
410,1	//WE_CALLBABY
482,1	//PF_DOUBLECASTING
462,1	//SL_KAIZEL
496,1	//AM_TWILIGHT1
497,1	//AM_TWILIGHT2
498,1	//AM_TWILIGHT3
512,3	//GS_TRACKING
1014,1	//PR_REDEMPTIO

2012,7	//RK_CRUSHSTRIKE
2013,7	//RK_REFRESH
2014,7	//RK_GIANTGROWTH
2015,7	//RK_STONEHARDSKIN
2022,0,2	//GC_CROSSIMPACT
2032,7	//GC_POISONSMOKE
2234,7	//RA_FEARBREEZE
//2267,7	//NC_SELFDESTRUCTION
2268,7	//NC_SHAPESHIFT
//2270,7	//NC_INFRAREDSCAN
2271,7	//NC_ANALYZE
2281,7	//NC_SILVERSNIPER
2282,7	//NC_MAGICDECOY
2313,7	//LG_FORCEOFVANGUARD
2462,7	//SO_EL_ANALYSIS

2534,7,7	//RETURN_TO_ELDICASTES
2536,7,7	//ALL_GUARDIAN_RECALL
2537,0,7	//ALL_ODINS_POWER

// Mercenary Skills
8214,7	//MA_CHARGEARROW
8215,7	//MA_SHARPSHOOTING
8217,7	//ML_BRANDISHSPEAR
8218,7	//ML_SPIRALPIERCE
8221,7	//ML_DEVOTION
8222,7	//MER_MAGNIFICAT
8225,7	//MER_CRASH
8234,7	//MER_DECAGI
8235,7	//MER_SCAPEGOAT
8238,7	//MER_KYRIE
8240,7	//MER_INCAGI

// Guild Skills
10010,3	//GD_BATTLEORDER
10011,3	//GD_REGENERATION
10012,6	//GD_RESTORE
10013,7	//GD_EMERGENCYCALL
900,7	//CAPTURAR_BIJU
